:root {
  --bg: #0f1220;
  --panel: #171a2b;
  --accent: #6c8cff;
  --text: #e6e9f5;
  --muted: #a9afc7;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: radial-gradient(circle, #12152a, #080a14);
  color: var(--text);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.player {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 20px;
}

.now-playing, .playlist {
  background: var(--panel);
  border-radius: 16px;
  padding: 16px;
}

.cover {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
  background: #0f1220;
  margin-bottom: 14px;
}

.title { font-size: 1.1rem; font-weight: 700; }
.artist { color: var(--muted); }

.controls {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.btn {
  border: none;
  background: #22274a;
  color: var(--text);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.btn.primary { background: var(--accent); color: #000; }

.range {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: #2a315a;
}

.volume-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
}

.playlist-title { font-weight: bold; }
.list { list-style: none; padding: 0; }
.track { padding: 10px; cursor: pointer; border-radius: 8px; }
.track.active { background: var(--accent); color: #000; }
